language: node_js
node_js:
- '4'
before_install:
- openssl aes-256-cbc -K $encrypted_ebe8fd6975b2_key -iv $encrypted_ebe8fd6975b2_iv
  -in travis_deploy_key.enc -out travis_deploy_key -d
- if [[ `npm -v` != 3* ]]; then npm i -g npm@3; fi
script: bash ./deploy.sh
env:
  global:
  - CXX: g++-4.8
  - ENCRYPTION_LABEL: ebe8fd6975b2y
  - COMMIT_AUTHOR_EMAIL: yorunohikage@gmail.com
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-4.8
